<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>About us Page</title>
    <style>
        {
            margin:0;
            padding:0;
            overflow-x: hidden;
        }
  
        html {
            scroll-behaviour: smooth;
        }
  
        :root {
            --navbar-height: 59px;
        }
        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
        .logo img {
            width: 33%;
            border: 2px solid white;
            border-radius: 50px;
        }
  
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
  
        .nav-list {
            width: 70%;
            display: flex; 
        }
  
        .nav-list li {
       }
  
        .nav-list li a {
  
   
            list-style: none;
            padding: 2px 6px;
            text-decoration: none;
            color: white;
        }
  
        .nav-list li a:hover {
            color: grey;
        }
  
        .rightNav {
            width: 50;
            text-align: right;
        }
  
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
  
        .background {
            background: pink;
            background-blend-mode: darken;
            background-size: cover;
        }
  
        .firstsection {
            height: 100vh;
        }
  
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 50%;
            margin: auto;
            height: 50%;
        }
  
        .firstHalf {
            width: 75%;
            display: flex;
            flex-direction: column; 
            justify-content: center
        }
  
        .firstHalf img {
            display: flex;
            border-radius: 9050px;
        }
  
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 45px;
            text-align: center;
            color: black;
        }
  
        .text-small {
            font-family: 'Sansita Swashed', cursive;
            font-size: 20px;
            text-align: center;
        }
  
        #service {
            margin: 34px;
            display: flex;
        }
  
        #service .box {
            padding: 100px;
            margin: 3px 6px;
            border-radius: 28px;
        }
  
        #service .box img {
            margin-top: 10px;
            height: 150px;
            margin: auto;
            display: block;
            border-radius: 200px;
        }
  
        #service .box p {
  
            font-family: sans-serif;
            text-align: center;
        }
  
        #services {
            margin: 34px;
            display: flex;
        }
  
        #services .box {
  
            padding: 100px;
            margin: 3px 6px;
            border-radius: 28px;
        }
  
        #services .box img {
            margin-top: 10px;
            height: 150px;
            margin: auto;
            display: block;
            border-radius: 100px;
        }
  
        #services .box p {
  
            font-family: sans-serif;
            text-align: center;
        }
  
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
  
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
  
        .center {
            text-align: center;
        }
  
        .text-footer {
            text-align: center;
            padding: 10px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

*{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        
        body{
           background: pink;
           font-family: 'Josefin Sans',sans-serif;
        }
        
        .wrapper{
           margin-top: 0%;
        }
        
        .wrapper h1{
           font-family: 'Allura',cursive;
           font-size: 52x;
           margin-bottom: 60px;
           text-align: center;
        }

        .team{
            display: flex;
            text-align: center;
            width: auto;
            justify-content: center;
        }

        .team .team_members{
            background: #fff;
            margin: 5px;
            margin-bottom: 50px;
            width: 300px;
            padding: 20px;
            line-height: 20px;
            color: #8e8b8b;
            position: relative;
        }

        .team .team_members h3{
            color: #81c644;
            font-size: 26px;
            margin-top: 50px;
        }

        .team .team_members p.role{
            color: #ccc;
            font-size: 12px;
            text-transform: uppercase;
            margin: 12px 0;
        }

        .team_members{
        padding-bottom: 50px;
        transition: 0.5s;
        height: 500px;
        width: 450px;
       
    }
    .team_members:hover{
        transform: scale(1.1);
    }

    .btn-back {
            max-width: 100px;
            position: fixed;
            top: 30px;
            left: 80px;
            border-radius: 15px;
            color: black;
            border: 2px solid black;

        }

    </style>
</head>
<body>
    
    <a href="index.html" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left"></span></a>


    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">About Us</p><br>
                  
                <p class="text-small">
                    Book zone provoid easy interface to its customer for purcheces book online
                 </p><br>

                <p class="center"><a href="#Order" 
                   style="text-decoration:none;color:white;">
                        For any query leave a comment in the home page comment section. You can also send us Email and Call us on Week Days.
                        ThankYou for your patience and hope you had a great shopping here. 
                        </a>
                </p>
            </div>
        </div>
    
    
    <div class="wrapper">
    <h1>Our Team</h1>
    <div class="team">
        <div class="team_members">
            <div class="team_img">
                <img src="team1.jpg" height="220px" width="220px" alt="team_members_image">
            </div>
            <h3>Pathan Mujib</h3>
            <p class="role">UI Devloper</p>
            <p>Name:- Mr.Mujib A Pathan <br><br> Email:- pathanmujib138@gmail.com<br><br>
                Contact:- 7276138791 
                
                <br> 
                </p>
        </div>
        <div class="team_members">
            <div class="team_img">
                <img src="team2.jpg"height="220px" width="220px" alt="team_members_image">
            </div>
            <h3>Shaikh Tohit</h3>
            <p class="role">Tester</p>
            <p>Name:- Mr.Tohit A Shaikh <br><br> Email:- tohitshaikh301@gmail.com<br><br>
                Contact:- 8600580388
        </div>
        <div class="team_members">
            <div class="team_img">
                <img src="team3.png"height="220px" width="220px" alt="team_members_image">
            </div>
            <h3>Dhobale Kumar</h3>
            <p class="role">Support Lead</p>
            <p>Name:- Mr.Kumar S Dhobale <br><br> Email:- kumardhoble80@gmail.com<br><br>
                Contact:- 8668944941
        </div>

        <div class="team_members">
            <div class="team_img">
                <img src="team4.jpg" height="220px" width="220px" alt="team_members_image">
            </div>
            <h3>Tavhare Vaibhav</h3>
            <p class="role">Supervisor</p>
            <p>Name:- Mr.Vaibhav S Tavhare <br><br> Email:- tavharevaibhav1@gmail.com<br><br>
                Contact:- 7756844624 
                
                <br> 
                </p>
        </div>
    </div>
</div>
    </section>
</body>
  </html>